<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      
      .container {
  position: relative;
  width:100vw;
  height:100vh;
  z-index: 1; /* Ensure content is above the background */
}

.container::before {
  content: "";
  background: url('download.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5; /* Adjust this value to change the opacity */
  z-index: -1; /* Ensure background is behind the content */
}
      
    </style>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Sensors Feedback</title>
  </head>
  <body>
      <div class="container">
        <h1>Sensors</h1>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">No.</th>
              <th scope="col">Sensor Name</th>
              <th scope="col">Sensor Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>PH sensor</td>
              <td id="phsensor">Ph Sensor Value not found</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Color Sensor</td>
              <td id="colorsensor">color sensor value not found</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Turbidity</td>
              <td colspan="2" id="turbidity">Turbidity value not found</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>methane</td>
              <td colspan="2" id="methane">methane value not found</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Alcohol</td>
              <td colspan="2" id="alcohol">Alcohol value not found</td>
            </tr>
          </tbody>
        </table>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="script.js"></script>
  </body>
</html>
